<!DOCTYPE html>
<html>
<head>
  <title>Slide Down para</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #para 
    {
     display: none;
     background-color: lightgray;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Slide Down Using ID's</h1>
  <button id="btn">Slide Down</button>
<div id="para">
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vel totam. Placeat enim harum nam eos fuga sed sunt corrupti.</p>
</div>
  <script>
    $(document).ready(function()
     {
      $('#btn').click(function() {
        $('#para').slideDown();
      });
    });
  </script>
</body>
</html>
