<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" para="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
     .to_hide{
        padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
     }
     .to_show{
        padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
     }
     .to_hide:hover{
         background-color: lightgray;
     }
     .to_show:hover{
         background-color: lightgray;
     }

    #paragraph 
    {
      display: block;
    }

    .button {
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color: lightgray;
    }

    </style>
</head>
<body>
    <h1>Hide & Show(Method:1)</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maxime explicabo deserunt nobis ipsa, et, laborum voluptatum corrupti quod repellendus, dolore enim? Nesciunt, dolore sequi aspernatur repellat debitis quaerat perferendis.</p>
    <button class="to_hide">
     Hide Me
    </button>
    <button class="to_show">Show Me</button>
    <hr>
    <h1>Hide & Show(Method:2)</h1>

  <p id="paragraph">This is a sample paragraph.</p>

  <button class="button" onclick="hideParagraph()">Hide</button>
  <button class="button" onclick="showParagraph()">Show</button>
    <script>
        $(document).ready(function(){
         $('.to_hide').click(function(){
           $('.para').hide();
         });
         $('.to_show').click(function(){
           $('.para').show();
         });
        });



    function hideParagraph() {
      var paragraph = document.getElementById('paragraph');
      paragraph.style.display = 'none';
    }

    function showParagraph() {
      var paragraph = document.getElementById('paragraph');
      paragraph.style.display = 'block';
    }
    </script>
</body>
</html>