<!DOCTYPE html>
<html lang="en">
<head>
    <title>StopWatch | BE QuickStudy</title>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/f1101320ff.js" crossorigin="anonymous"></script>

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="timerDisplay">
            00 : 00 : 00
        </div>
        <div class="buttons">
            <button id="startTimer">
                <i class="fa-solid fa-1x fa-play"></i>
            </button>
            <button id="pauseTimer">
                <i class="fa-solid fa-1x fa-pause"></i>
            </button>
            <button id="resetTimer">
                <i class="fa-solid  fa-1x fa-rotate-right"></i>
            </button>
        </div>
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>

