<html>
<head>
    <title>Report Form</title>
    <style>
        .info-table {
            background-color: green;
            color: white;
            padding: 10px;
        }
        
        table {
            width: 40%;
            border: 1px solid black;
        }
        
        table td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Report Form</h1>

    <h2 class="info-table">Information Table</h2>

    <form>
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td><label for="address">Address:</label></td>
                <td><textarea id="address" name="address" required></textarea></td>
            </tr>
            <tr>
                <td><label for="country">Country:</label></td>
                <td>
                    <select id="country" name="country">
                        <option value="pakistan" selected>Pakistan</option>
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                        <option value="canada">Canada</option>
                        <option value="australia">Australia</option>
                        <option value="newzealand">New Zealand</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td><label for="hobbies">Hobbies:</label></td>
                <td>
                    <input type="checkbox" id="reading" name="hobbies" value="reading">
                    <label for="reading">Reading</label><br>
                    <input type="checkbox" id="listening" name="hobbies" value="listening">
                    <label for="listening">Listening</label><br>
                    <input type="checkbox" id="music" name="hobbies" value="music">
                    <label for="music">Music</label><br>
                    <input type="checkbox" id="gardening" name="hobbies" value="gardening">
                    <label for="gardening">Gardening</label><br>
                    <input type="checkbox" id="swimming" name="hobbies" value="swimming">
                    <label for="swimming">Swimming</label><br>
                    <input type="checkbox" id="athletics" name="hobbies" value="athletics">
                    <label for="athletics">Athletics</label>
                </td>
            </tr>
            <tr>
                <td><label for="website">Your Website:</label></td>
                <td><input type="url" id="website" name="website"></td>
            </tr>
            <tr>
                <td><label for="info">Other Information:</label></td>
                <td><textarea id="info" name="info" rows="5" cols="40"></textarea></td>
            </tr>
        </table><br>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>
