<!DOCTYPE html>
<html>
<head>
  <title>Image Position Change</title>
  <style>
    .image-container {
      position: relative;
      width: 300px;
      height: 200px;
    }

    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.3s ease-in-out;
    }

    .image-container:hover img {
      transform: translate(20px, 20px); 
    }
  </style>
</head>
<body>
  <h1>Image Position Change</h1>

  <div class="image-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdq8oYE75ylxVqNXJ6shs0Sj_3DcG425kNe46sxzA6Gw&s.jpg" alt="Your Image">
  </div>
</body>
</html>
