<!DOCTYPE html>
<html>
<head>
    <title>Student Skills Progress</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .progress-label {
            font-weight: bold;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .course-heading {
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Skills Progress</h1>
        <div class="row">
            <div class="col-md-6">
                <h3 class="course-heading">Python</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success"  style="width: 80%">
                        <span class="progress-label">80%</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="course-heading">JavaScript</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                        <span class="progress-label">70%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3 class="course-heading">HTML</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                        <span class="progress-label">60%</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="course-heading">CSS</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        <span class="progress-label">50%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3 class="course-heading">Java</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                        <span class="progress-label">40%</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="course-heading">SQL</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                        <span class="progress-label">30%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
