<html>
<head>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      background-color: aqua;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: black;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav-link {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
    }
    .subnav-link {
      color: red;
      text-decoration: none;
      display: block;
      padding: 5px 20px;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <a href="#" class="nav-link">Home</a>
    <div class="dropdown-content">
      <a href="#" class="subnav-link">Submenu 1</a>
      <a href="#" class="subnav-link">Submenu 2</a>
      <a href="#" class="subnav-link">Submenu 3</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#" class="nav-link">About</a>
    <div class="dropdown-content">
      <a href="#" class="subnav-link">Submenu 1</a>
      <a href="#" class="subnav-link">Submenu 2</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#" class="nav-link">Contact</a>
    <div class="dropdown-content">
      <a href="#" class="subnav-link">Submenu 1</a>
      <a href="#" class="subnav-link">Submenu 2</a>
      <a href="#" class="subnav-link">Submenu 3</a>
      <a href="#" class="subnav-link">Submenu 4</a>
    </div>
  </div>
</body>
</html>
