<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <div class="bg-primary text-white p-3">
          Column 1 (6 columns on small screens)
        </div>
      </div>
      <div class="col-sm-6">
        <div class="bg-secondary text-white p-3">
          Column 2 (6 columns on small screens)
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="bg-info text-white p-3">
          Column 1 (4 columns on medium screens)
        </div>
      </div>
      <div class="col-md-8">
        <div class="bg-warning text-white p-3">
          Column 2 (8 columns on medium screens)
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="bg-danger text-white p-3">
          Column 1 (3 columns on large screens)
        </div>
      </div>
      <div class="col-lg-9">
        <div class="bg-success text-white p-3">
          Column 2 (9 columns on large screens)
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-2">
        <div class="bg-info text-white p-3">
          Column 1 (2 columns on extra large screens)
        </div>
      </div>
      <div class="col-xl-10">
        <div class="bg-primary text-white p-3">
          Column 2 (10 columns on extra large screens)
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="bg-secondary text-white p-3">
          Column 1 (6 columns regardless of screen size)
        </div>
      </div>
      <div class="col-6">
        <div class="bg-danger text-white p-3">
          Column 2 (6 columns regardless of screen size)
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
