<html>
<head>
  <style>
    .top-nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .top-nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 15px;
    }
    .left-nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      width: 200px;
      height: 600px;
      float: left; 
    }
    .left-nav a {
      color: #fff;
      text-decoration: none;
      display: block;
      margin-bottom: 5px;
    }
    .content {
      margin-left: 220px;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="top-nav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

  <div class="left-nav">
    <a href="#">Dashboard</a>
    <a href="#">Profile</a>
    <a href="#">Settings</a>
    <a href="#">Logout</a>
  </div>

  <div class="content">
    <h1>Welcome to the page</h1>
  </div>

</body>
</html>
