<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var currentDate = new Date();
var currentDay = currentDate.getDay();

switch (currentDay) {
  case 0:
    document.write("Today is Sunday");
    break;
  case 1:
  document.write("Today is Monday");
    break;
  case 2:
  document.write("Today is Tuesday");
    break;
  case 3:
  document.write("Today is Wednesday");
    break;
  case 4:
  document.write("Today is Thursday");
    break;
  case 5:
  document.write("Today is Friday");
    break;
  case 6:
  document.write("Today is Saturday");
    break;
  default:
  document.write("Error: Invalid day");
}

    </script>
</body>
</html>