<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var currentTime = new Date();
var currentHour = currentTime.getHours();
     document.write(currentTime);
document.write("<br>");
if (currentHour < 12) {
  document.write("Good Morning");
} else {
  document.write("Good Afternoon");
}

        </script>
    
</body>
</html>