<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>
  <?php
    if (isset($_POST['number'])) {
      $number = $_POST['number'];
      if ($number < 0) 
      {
        echo "Error found! Please enter a positive number:";
      } else {
        $factorial = 1;
        for ($i = 1; $i <= $number; $i++) 
        {
          $factorial *= $i;
        }
        echo "Factorial of $number is: $factorial";
      }
    }
  ?>
  <h2>Factorial Calculator</h2>
  <form method="POST" action="">
    Enter a number:
    <input type="number" name="number" required>
    <button type="submit">Calculate Factorial</button>
  </form>
</body>
</html>
