<!DOCTYPE html>
<html>
<head>
  <title>Loops</title>
</head>
<body>
  <h1 style="background-color: blue; text-align: center;">All Results</h1>
  <h2 style="background-color: aqua;">For-Loop</h2>
  <div id="forLoop"></div>

  <h2 style="background-color: blueviolet;">While-Loop:</h2>
  <div id="whileLoop"></div>

  <h2 style="background-color: brown;">Do-While-Loop:</h2>
  <div id="doWhileLoop"></div>

  <script>
    var result1 = "";
    for (var i = 5; i <= 15; i++) {
      result1 += i + ",";
    }
    document.getElementById("forLoop").textContent = result1;

    var result2 = "";
    var j = 5;
    while (j <= 15) {
      result2 += j + ",";
      j++;
    }
    document.getElementById("whileLoop").textContent = result2;

    var result3 = "";
    var k = 5;
    do {
      result3 += k + ",";
      k++;
    } while (k <= 15);
    document.getElementById("doWhileLoop").textContent = result3;
  </script>
</body>
</html>
